server {
    listen 9500;  # Порт, на котором будет работать Nginx
    #server_name localhost;  # Имя вашего сервера

    location /api/ {

        proxy_pass http://realworld:8080/api/;  # Адрес вашего бэкенда

        # Если нужно, добавьте следующие заголовки для CORS
        # add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    }

    location / {
        proxy_pass http://client:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Обработка опциональных запросов (preflight)
    # location / {
    #     if ($request_method = 'OPTIONS') {
    #         add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
    #         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #         add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    #         return 204;  # Возвращаем пустой ответ
    #     }
    # }
}
